# SpringBootWithLDAPAuthetication

./: pom.xml
src/main/java/com/example/demo/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: Todo.java
src/main/java/com/example/demo/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  registration.html  view.html
