spring.application.name=demo
server.port=6070

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8399
# Enable debug logs for LDAP security
logging.level.org.springframework.security.ldap = DEBUG

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todo
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console